<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="AUTENTICA"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:layout_margin="50dp"
                android:id="@+id/user"
                android:hint="usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:background="@drawable/text_boxes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText

                android:gravity="center"
                android:id="@+id/pass"
                android:hint="senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:inputType="textPassword"
                android:background="@drawable/text_boxes"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btcancelar"
                android:text="cancelar"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36sp"
                android:background="@drawable/style_btcancelar" />
            <Button
                android:id="@+id/btok"
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_btok"
                android:textColor="#FFFFFF" />

        </LinearLayout>



</LinearLayout>